

server.port=8082


spring.datasource.driver.classname = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/inventory_service?characterEncoding=UTF-8&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Bangkok
spring.datasource.username = root
spring.datasource.password = 0500mmm


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext